<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advalps" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-Wv-oXg">
                                <rect key="frame" x="-136.5" y="-30.5" width="940" height="436"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" text="Collect as many chapel credits as possible" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-L3-8Ja">
                                <rect key="frame" x="97" y="0.0" width="473" height="253"/>
                                <color key="textColor" red="0.88654029187817263" green="0.64806100867634631" blue="0.11733920249335089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="61"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vqo-L3-8Ja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Ct-DY-5Qr"/>
                            <constraint firstItem="Vqo-L3-8Ja" firstAttribute="centerX" secondItem="Moc-Wv-oXg" secondAttribute="centerX" id="7Yo-j9-j0o"/>
                            <constraint firstItem="Moc-Wv-oXg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9Z5-b1-ujP"/>
                            <constraint firstItem="Vqo-L3-8Ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="HOf-ZG-TFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vqo-L3-8Ja" secondAttribute="bottom" constant="122" id="Ma9-RJ-j66"/>
                            <constraint firstItem="Moc-Wv-oXg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ane-8e-iAT"/>
                            <constraint firstItem="Vqo-L3-8Ja" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cMz-Pw-hub"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.623688155922046" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="advalps" width="940" height="436"/>
    </resources>
</document>
